{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WorkTrackerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Upload": {
    "MaxFileSizeBytes": 5242880,
    "MaxSourceWidth": 8192,
    "MaxSourceHeight": 8192,
    "MaxSourcePixels": 16000000,
    "OutputMaxWidth": 2048,
    "OutputMaxHeight": 2048,
    "WebpQuality": 85
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "WorkTracker",
    "Audience": "WorkTracker",
    "Secret": "",
    "ExpirationMinutes": 15
  },
  "Google": {
    "ClientId": "710865537015-039hlqv132qjumqeub387c86e9ugl19s.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}
